# BerAuto

./: .gitignore  BerAuto.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BerAuto_API/: BerAuto_API.csproj  BerAuto_API.http  BerAuto_API.sln  Dockerfile  Program.cs  WeatherForecast.cs  _imports.cs  appsettings.json
BerAuto_API/Controllers/: AuthController.cs  CarController.cs  CategoryController.cs  RentalController.cs  UserController.cs  WeatherForecastController.cs
BerAuto_API/DB/: MS_AgentSigningCertificate.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
BerAuto_API/Database/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate2B70D679-6CEC-41F0-9D62-C9A19AD504E7.cer  MS_AgentSigningCertificate7BBE58BD-CC32-42EF-843C-0726169F7FEF.cer  MS_AgentSigningCertificateB02D2D0C-19D1-4117-A8C2-ACE2B5BF5EF9.cer  MS_AgentSigningCertificateEA60E50A-428A-4A38-B663-C3D6ED92F2E8.cer  MS_AgentSigningCertificateFB0AA750-FC17-4C33-AB34-D14D277C2D29.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
BerAuto_API/Database2/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate33B0F1AA-1282-4739-A3C1-399F140D34F8.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
BerAuto_API/Lib/Database/: API_DbContext.cs
BerAuto_API/Lib/ManagerServices/: AuthManagerService.cs  CarManagerService.cs  CategoryManagerService.cs  RentalManagerService.cs  UserManagerService.cs
BerAuto_API/Lib/ManagerServices/Interfaces/: IAuthManagerService.cs  ICarManagerService.cs  ICategoryManagerService.cs  IRentalManagerService.cs  IUserManagerService.cs
BerAuto_API/Lib/Migration/: MigrationExtension.cs
BerAuto_API/Lib/Profiles/: AuthProfile.cs  CarProfile.cs  CategoryProfiles.cs  RentalProfiles.cs
BerAuto_API/Lib/Repositories/: AuthRepository.cs  CarRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductionUnitOfWork.cs  RentalRepository.cs  ServiceCollection.cs  UnitOfWork.cs  UserRepository.cs
BerAuto_API/Lib/Repositories/Interfaces/: CarRepository.cs  CategoryRepository.cs  IAuthRepository.cs  IRepository.cs  (+6 more)
BerAuto_API/Migrations/: 20250224080552_InitialCreate.Designer.cs  20250224080552_InitialCreate.cs  20250322180427_NewModels.Designer.cs  20250322180427_NewModels.cs  20250410153318_JWTAuthentication.Designer.cs  20250410153318_JWTAuthentication.cs  API_DbContextModelSnapshot.cs
BerAuto_API/Properties/: launchSettings.json
BerAuto_WEB/: BerAuto_WEB.csproj  Program.cs  _Imports.razor
BerAuto_WEB/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BerAuto_WEB/Pages/: Home.razor  Login.razor  Register.razor
BerAuto_WEB/Properties/: launchSettings.json
BerAuto_WEB/Services/: AuthService.cs
BerAuto_WEB/wwwroot/: index.html
(+67 files in other folders)
